# MS-Users API 
USERS_HOST_NAME=
USERS_HTTP_PORT=
USERS_HTTPS_PORT=

# MS-Financial API 
FINANCIAL_HOST_NAME=
FINANCIAL_HTTP_PORT=
FINANCIAL_HTTPS_PORT=

# MS-Gateway API 
GATEWAY_HTTP_PORT=
GATEWAY_HTTPS_PORT=

# Database
MYSQL_HOST=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DOCKER_PORT=
MYSQL_LOCAL_PORT=
MYSQL_DATABASE=
DATABASE_URL=
