# API 
HTTP_PORT=
HTTPS_PORT=
API_REPLICAS=
HTTP_REPLICA_PORTS=

# MS-Users API 
USERS_HTTP_PORT=
USERS_HTTPS_PORT=
USERS_API_REPLICAS=
USERS_HTTP_REPLICA_PORTS=

# MS-Financial API 
FINANCIAL_HTTP_PORT=
FINANCIAL_HTTPS_PORT=
FINANCIAL_API_REPLICAS=
FINANCIAL_HTTP_REPLICA_PORTS=

# MS-Gateway API 
GATEWAY_HTTP_PORT=
GATEWAY_HTTPS_PORT=
GATEWAY_API_REPLICAS=
GATEWAY_HTTP_REPLICA_PORTS=

# Database
MYSQL_HOST=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DOCKER_PORT=
MYSQL_LOCAL_PORT=
MYSQL_DATABASE=
DATABASE_URL=
